# Maximum number of hosts
# Be careful, because this value is multiplied with max_checks and count of CPU cores
max_hosts = 2
# Number of plugins that will run against each host,
max_checks = 4
be_nice = yes
kb_location = /var/run/redis/redis-server-openvas.sock
auto_enable_dependencies = no