[properties]
name=Backup Manager errors in frameworkd_error.log
description=Parses the frameworkd error log searching for Backup Manager errors
category=alienvault,platform
profiles=Server:>4.0
type=file
filename=/var/log/ossim/frameworkd_error.log
raw_limit=2000


[Error in backup process]
pattern=^\S+\s\S+\s(\S+)\s\[.*\]:\s(.+)$
conditions=@string@:!="BackupManager";@info@
fail_if_empty=False
severity=Medium
warning=Error message found for Backup Manager during a backup process
advice=There have been one or more errors during a backup process
