[properties]
name=Celerybeat log
description=Parses the celerybeat.log file, searching for errors.
category=alienvault,platform
profiles=Server:>4.0
type=file
filename=/var/log/alienvault/api/celerybeat.log
raw_limit=1000

# Check for celerybeat errors.
[Celerybeat process]
pattern=\[\d{4}-\d{2}-\d{2}\s(?:\d{2}\:?){3},\d{3}\:\sERROR/\S+\]\s(?P<error>.*)
conditions=@string@:==""
fail_if_empty=False
severity=Medium
warning=Celerybeat is not working properly
advice=Celerybeat is the task manager scheduler. Reported errors may suggest that your queues or custom tasks are not working properly.