[properties]
name=Corrupt tables
description=Check for corrupt tables in alienvault and alienvault_siem databases.
category=alienvault,database
type=command
profiles=Database:>4.0
command=mysqlcheck -u root --password=@dbpass@ --databases alienvault alienvault_siem
raw_limit=100

[Corrupt tables]
pattern=^(\S+)\s+(\w+)$
conditions=@info@;@string@:=="OK"
warning=Some tables in the AlienVault DB are marked as corrupted
advice=MySQL is reporting some tables to be corrupted. Use mysqlrepair to fix this problem.