[properties]
name=Current network configuration
description=Check for network problems in the current configuration.
strike_zone=True
category=network
type=command
command=ifconfig

[Loopback interface is present]
pattern=(^lo)
conditions=@string@:!=""
fail_if_empty=True
warning=Loopback interface is not available
advice=The loopback network interface is always present by default. A missing interface may lead to many network related issues

[Configured interfaces]
pattern=^(\S+)
conditions=@set@:@isequalto@@configured_network_interfaces@
warning=Configured and running network interfaces do not match
advice=There are either more configured network interfaces than the ones running, or vice versa. Please check your network configuration
