[properties]
name=Database migration log
description=Parses the database_migration.log file, searching for errors.
category=alienvault,platform
profiles=Database:>4.0
type=command
command=if [ $(ls -t /var/log/alienvault/database_migration-* 2>/dev/null | wc -l) != 0 ]; then cat $(ls -t /var/log/alienvault/database_migration-*| head -n 1) | sed -n "/BEGIN ERROR LOG/,/END ERROR LOG/p" | grep -v "^--"; else echo ""; fi
raw_limit=200

# Check for errors
[Errors in database migration]
pattern=(.*)
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=DB migration did not complete successfully
advice=A successful migration is necessary to ensure the system works properly. This might be caused by a temporary system failure. Please try again and if the problem persists, please contact support@alienvault.com

