[properties]
name=DB data consistency
description=Check for data consistency in a database.
category=alienvault,database
type=db
host=localhost
user=@dbuser@
password=@dbpass@
database=alienvault
profiles=Database:>4.0
strike_zone=True
raw_limit=100

[Server DB configuration]
query=select conf, value from config where conf = 'server_id' or conf = 'server_address' or conf = 'ossim_server_version'
conditions=@info@;@string@:!=""
fail_if_empty=True
severity=High
warning=There are null fields in your config table
advice=Some critical fields from the alienvault.config table are empty. Please check your installation and/or update the related packages properly

[Event sensor null fields]
query=select count(id) from event where sensor_id is null and plugin_id != 1505
conditions=@int@:==0
fail_if_empty=False
severity=Medium
warning=Some events in your database have null sensor_id fields
advice=Events without an associated sensor_id are a sign of misconfigured plugins and/or sensor properties. Please check both in your system

[Entry number between tables]
query=@pivot@:SELECT TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'alienvault_siem' AND TABLE_NAME IN ('acid_event', 'extra_data', 'reputation_data');
conditions=@float@;@float@:<position[0]*1.1@or@==position[0];@float@:<position[0]@or@==position[0]
fail_if_empty=False
severity=High
warning=Different number of rows between SIEM tables
advice=Different number of rows in the SIEM database could be a result of a failed backup, or even a corrupt database. Please check your database health

[Event backup window]
query=SELECT TABLE_ROWS, VALUE FROM INFORMATION_SCHEMA.TABLES, alienvault.config WHERE TABLE_SCHEMA = 'alienvault_siem' AND TABLE_NAME = 'acid_event' AND CONF = 'backup_events';
conditions=@float@:<position[1]*2;@float@
fail_if_empty=False
severity=High
warning=Current event window is way higher that the backup one
advice=A malfunctioning backup system may lead to a general failure. Please check your backup configuration

[Local system ID]
query=SELECT HEX(system.id) FROM alienvault.system WHERE system.admin_ip = INET6_ATON('@admin_ip@');
conditions=@string@:!=""
fail_if_empty=True
severity=High
warning=Local system ID does not exist
advice=Every system has an unique ID. Almost all processes in the system rely on it, and failure to find it could point to a very unstable system.

[Default context ID]
query=SELECT HEX(acl_entities.id) FROM alienvault.acl_entities WHERE acl_entities.id=unhex(REPLACE((SELECT config.value FROM alienvault.config WHERE config.conf = 'default_context_id'),'-','')) AND acl_entities.entity_type = 'context';
conditions=@string@:!=""
fail_if_empty=True
severity=High
warning=Default context ID does not exist
advice=Every system has a default context ID, which is one of the fundamental configuration parameters. Failure to find it could point to a very unstable system.

[Default engine ID]
query=SELECT HEX(acl_entities.id) FROM alienvault.acl_entities WHERE acl_entities.id=unhex(REPLACE((SELECT config.value FROM alienvault.config WHERE config.conf = 'default_engine_id'),'-','')) AND acl_entities.entity_type = 'engine';
conditions=@string@:!=""
fail_if_empty=True
severity=High
warning=Default engine ID does not exist
advice=Every system has a default engine ID, which is one of the fundamental configuration parameters. Failure to find it could point to a very unstable system.

[Context ID associated to local server]
query=SELECT HEX(acl_entities.id) FROM alienvault.acl_entities WHERE acl_entities.id=unhex(REPLACE((SELECT config.value FROM alienvault.config WHERE config.conf = 'default_context_id'),'-','')) AND server_id=UNHEX(REPLACE((SELECT config.value FROM alienvault.config WHERE config.conf = 'server_id'),'-','')) AND acl_entities.entity_type = 'context';
conditions=@string@:!=""
fail_if_empty=True
severity=High
warning=Local server does not have any associated context IDs
advice=Servers use context IDs to process events. Failure to find it points to a malfunctioning server.

[Engine ID associated to local server]
query=SELECT HEX(acl_entities.id) FROM alienvault.acl_entities WHERE acl_entities.id=unhex(REPLACE((SELECT config.value FROM alienvault.config WHERE config.conf = 'default_engine_id'),'-','')) AND server_id=UNHEX(REPLACE((SELECT config.value FROM alienvault.config WHERE config.conf = 'server_id'),'-','')) AND acl_entities.entity_type = 'engine';
conditions=@string@:!=""
fail_if_empty=True
severity=High
warning=Local server does not have any associated engine IDs
advice=Servers use engine IDs to process events. Failure to find it points to a malfunctioning server.

[Relations between entities and sensors]
query=SELECT HEX(ac.sensor_id), HEX(ac.entity_id), s.name AS sensor_name, a.name AS entity_name FROM acl_sensors ac LEFT JOIN acl_entities a ON a.id = ac.entity_id LEFT JOIN sensor s ON s.id = ac.sensor_id WHERE a.id IS null OR s.id IS null;
conditions=@string@:=="";@string@:=="";@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Entities related with an unknown sensor found
advice=All entities must be related to registered sensors. Any entity that is not linked to a working sensor may point to an unstable system.

[Managed sensors]
query=SELECT HEX(sensor.id), sensor.name FROM sensor LEFT JOIN system ON system.sensor_id = sensor.id, sensor_properties WHERE system.sensor_id IS null AND sensor_properties.sensor_id = sensor.id AND sensor_properties.version != '';
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=There are sensors that may be not properly managed
advice=To be properly managed, sensor data must be stored in the database. System information about some sensors is missing, which may lead to further issues.

[Managed servers]
query=SELECT HEX(server.id), server.name FROM server LEFT JOIN system ON system.server_id = server.id, server_role WHERE system.server_id IS null AND server_role.server_id = server.id;
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=There are servers that may be not properly managed
advice=To be properly managed, server data must be stored in the database. System information about some servers is missing, which may lead to further issues.

[Relations between assets and sensors]
query=SELECT DISTINCT HEX(h.id), h.hostname FROM host h LEFT JOIN host_sensor_reference hs ON h.id = hs.host_id WHERE hs.host_id IS null AND h.av_component != 1;
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Your database contains assets not managed by any sensor.
advice=Every asset in your database must be linked to a sensor. In this case, some of your assets may not be properly watched, as they are not linked to any sensor.

[Assets linked to unknown sensors]
query=SELECT DISTINCT HEX(h.id), h.hostname FROM host h, host_sensor_reference hs LEFT JOIN sensor s ON s.id = hs.sensor_id WHERE h.id=hs.host_id AND s.id IS null;
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Your database contains assets managed by unknown sensors.
advice=Every asset in your database must be linked to a sensor. In this case, some of your assets may not be properly watched, as they are linked to unknown sensors.

[Asset context collisions]
query=SELECT HEX(h1.id), h1.hostname, INET6_NTOA(hi1.ip) FROM host h1, host_ip hi1, host h2, host_ip hi2 WHERE h1.id = hi1.host_id AND h2.id = hi2.host_id AND h1.id != h2.id AND hi1.ip = hi2.ip AND h1.ctx = h2.ctx;
conditions=@string@:=="";@string@:=="";@string@:==""
fail_if_empty=False
severity=High
warning=Your database contains assets that are in different contexts at the same time.
advice=Every asset in your database must be linked to a single context. In this case, some of your assets may not be properly watched, as they belong to two or more different contexts.

[Relations between networks and sensors]
query=SELECT DISTINCT HEX(n.id), n.name FROM net n LEFT JOIN net_sensor_reference ns ON n.id = ns.net_id WHERE ns.net_id IS null AND n.name NOT IN ('Pvt_192', 'Pvt_172', 'Pvt_010');
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Your database contains networks not managed by any sensor.
advice=Every network in your database must be linked to a sensor. In this case, some of your networks may not be properly watched, as they are not linked to any sensor.

[Networks linked to unknown sensors]
query=SELECT DISTINCT HEX(n.id), n.name FROM net n, net_sensor_reference ns LEFT JOIN sensor s ON s.id = ns.sensor_id WHERE n.id = ns.net_id AND s.id IS null AND n.name NOT IN ('Pvt_192', 'Pvt_172', 'Pvt_010');
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Your database contains networks managed by unknown sensors.
advice=Every network in your database must be linked to a sensor. In this case, some of your networks may not be properly watched, as they are linked to unknown sensors.

[User permissions over assets]
query=SELECT login, HEX(asset_id) FROM acl_assets WHERE asset_id NOT IN (SELECT asset_id FROM acl_assets a, host h WHERE h.id = asset_id UNION DISTINCT SELECT asset_id FROM acl_assets a, net n WHERE n.id = asset_id);
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Some users have permissions over unknown assets.
advice=Users have permissions over all kinds of assets, but permissions over an unknown asset could be a sympton of some other data discrepancies.

[User permissions over sensors]
query=SELECT a.login, HEX(a.sensor_id) FROM acl_login_sensors a LEFT JOIN sensor s ON a.sensor_id = s.id WHERE s.id IS null;
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Some users have permissions over unknown sensors.
advice=Users have permissions over sensors, but permissions over an unknown one could be a sympton of some other data discrepancies.

[User permissions over entities]
query=SELECT a.login, HEX(a.entity_id) FROM acl_entities_users a LEFT JOIN acl_entities e ON e.id = a.entity_id WHERE e.id IS null;
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Some users have permissions over unknown entities.
advice=Users have permissions over entities, but permissions over an unknown one could be a sympton of some other data discrepancies.

[Policy tables]
query=SELECT HEX(p.id), p.descr FROM policy p LEFT JOIN policy_host_reference ph ON ph.policy_id = p.id LEFT JOIN policy_host_group_reference phg ON phg.policy_id = p.id LEFT JOIN policy_net_reference pn ON pn.policy_id = p.id LEFT JOIN policy_net_group_reference png ON png.policy_id = p.id LEFT JOIN policy_time_reference pt ON pt.policy_id = p.id LEFT JOIN policy_plugin_group_reference ppg ON ppg.policy_id = p.id LEFT JOIN policy_role_reference pr ON pr.policy_id = p.id LEFT JOIN policy_sensor_reference ps ON ps.policy_id = p.id LEFT JOIN policy_target_reference pg ON pg.policy_id = p.id LEFT JOIN policy_port_reference pp1 ON pp1.policy_id = p.id LEFT JOIN policy_port_reference pp2 ON pp2.policy_id = p.id WHERE (ph.policy_id IS null AND phg.policy_id IS null AND pn.policy_id IS null AND png.policy_id IS null) OR pt.policy_id is null OR ppg.policy_id IS null OR pr.policy_id IS null OR ps.policy_id IS null OR pg.policy_id IS null OR pp1.policy_id IS null OR pp2.policy_id IS null;
conditions=@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Some policies do not have the needed entries in the database
advice=Policies depend on complex relationships. Failure to fulfill them may point to non working policies.

[IP address contexts]
query=SELECT INET6_NTOA(hi1.ip), HEX(h1.id), INET6_NTOA(hi2.ip), HEX(h2.id) FROM host_ip hi1, host h1, host_ip hi2, host h2 WHERE h1.id = hi1.host_id AND h2.id = hi2.host_id AND hi1.ip = hi2.ip AND hi1.host_id <> hi2.host_id AND h1.ctx = h2.ctx;
conditions=@string@:=="";@string@:=="";@string@:=="";@string@:==""
fail_if_empty=False
severity=Medium
warning=Some IP addresses have been found in two or more contexts
advice=Contexts are divisions between different assets. Overlapping contexts with some IP addresses may lead to correlation malfunction.

[Nested contexts]
query=SELECT a.cnt, b.cnt FROM (SELECT COUNT(id) cnt FROM acl_entities WHERE id IN (SELECT parent_id FROM acl_entities) AND parent_id != 0x00000000000000000000000000000000) a, (SELECT COUNT(id) cnt FROM acl_entities WHERE id IN (SELECT parent_id FROM acl_entities)) b;
conditions=@int@:==0@or@<position[1];@int@:==0@or@>position[0]
fail_if_empty=True
severity=High
warning=Some nested contexts are configured in cycles
advice=Contexts can be nested, but never form cycles. Cycles will eventually cause the AlienVault system to crash.
