[properties]
name=Database status
description=Tests database health, searching for crashed processes or inefficient queries, among other issues.
category=alienvault,database
type=db
host=@dbhost@
user=@dbuser@
password=@dbpass@
database=alienvault
profiles=Database:>4.0
raw_limit=100

[Query speed]
query=SELECT INFO,TIME_MS FROM INFORMATION_SCHEMA.PROCESSLIST WHERE INFO != 'NULL';
conditions=@info@;@int@:<1200000
fail_if_empty=False
severity=High
warning=You have one or more queries that are taking too long
advice=Queries taking forever to end may be a sign of a problem in query filters and/or even in IO configuration. Please, check your filters and/or your hardware

[Rows examined]
query=SELECT INFO,ROWS_EXAMINED FROM INFORMATION_SCHEMA.PROCESSLIST WHERE INFO != 'NULL';
conditions=@info@;@int@:<30000000
fail_if_empty=False
severity=High
warning=One of your queries is scanning way too many rows
advice=When a query scans too many rows, it may be a sign of a problem in the query filter. Please, check your filters

[Entries in the SIEM]
query=SELECT TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'alienvault_siem' AND TABLE_NAME = 'acid_event';
conditions=@float@:<110000000.0
fail_if_empty=False
severity=Medium
warning=It is estimated that you have more than 100M events in your SIEM database
advice=The database is designed for day to day operations, as well as limited time storage. If you need even more storage and fast searchs, consider moving those events to the Logger

[IDM entries in the SIEM]
query=@pivot@:SELECT TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'alienvault_siem' AND TABLE_NAME IN ('acid_event', 'idm_data');
conditions=@float@:<200000000;@float@:<position[0]*3.0@or@==position[0]*3.0
fail_if_empty=False
severity=High
warning=Too many IDM entries in the database
advice=IDM events help identify hosts and users in your network. Your IDM data triplicates the amount of events in your database, which could mean that some of your IDM plugins are not working properly

[Deadlocks]
query=SELECT MAX(CASE WHEN variable_name = 'INNODB_DEADLOCKS' THEN variable_value END) / MAX(CASE WHEN variable_name = 'UPTIME' THEN variable_value ELSE 1 END) OUTPUT FROM INFORMATION_SCHEMA.GLOBAL_STATUS WHERE variable_name IN ('UPTIME', 'INNODB_DEADLOCKS');
conditions=@float@:<1.0
fail_if_empty=False
severity=High
warning=Too many locks detected in the database
advice=DB deadlocks are usually not dangerous, but too many may be a sympton of a deeper IO issue. Please check your IO throughput and DB integrity
