[properties]
name=Default mounted file systems
description=Check the mounted file systems.
category=system
strike_zone=True
type=command
requires=@dpkg:alienvault-professional;@files:/bin/mount
command=mount
raw_limit=100

[Verify whether the file systems mounted are standard]
pattern=^.*type\s+(\S*)\s
conditions=@set@:@issubsetof@/etc/ossim/doctor/plugins/default_fs.list
warning=Some mounted file systems are not standard
advice=Some mounted file systems are not standard. Please check all mounted file systems
