[properties]
name=Default server packages
description=Search for the default packages in a Server profile.
category=alienvault,system
type=command
command=dpkg -l
profiles=Server:>4.0
requires=@dpkg:alienvault-professional
raw_limit=100

[Default packages]
pattern=^ii\s+(\S+)
conditions=@set@:@issubsetof@/etc/ossim/doctor/plugins/default_server_packages.list
warning=Some packages do not match default installation
advice=AlienVault systems are designed to work with a well defined set of packages. Adding or deleting packages manually is not supported and may lead to unexpected results

[Version compliance]
pattern=^ii\s{2}((?:ossim|alienvault)-(?!crosscorrelation|directives|openvas|taxonomy|license|mysql-ext|plugin-sid|plugin|cpe)\S+)\s+(?:1\:|10\:)?([\d\.?]+)
conditions=@info@;@string@:==@version@
warning=Some package versions do not match with the installed AlienVault version
advice=AlienVault packages are built and tested to work in a version consistent fashion. Inconsistent versions across different AlienVault packages could lead to unexpected issues.
