[properties]
name=Default repositories
description=Search for the default repositories
category=alienvault,system
type=command
command=cat /etc/apt/sources.list /etc/apt/sources.list.d/*.list
requires=@dpkg:alienvault-professional
raw_limit=100

[Default repositories]
pattern=^deb\s+((?!http://data.alienvault.com).*)
conditions=@string@:==""
fail_if_empty=False
warning=Some repositories do not match default installation
advice=AlienVault systems are provided with a set of repositories which must not be modified. Adding or deleting repositories manually is not supported and may lead to unexpected results


