[properties]
name=Detailed network link status
description=Uses ethtool to check the network link status
category=network,hardware
type=command
# A little trick here: add the ethX name to the start of each line.
command=for i in {0..5}; do ethtool -S eth$i | sed -e "s/^\ */eth$i /"; done
raw_limit=100

[RX/TX error values]
pattern=(eth\d\s+(?!rx_csum_offload_errors)(?:(?:rx|tx)_\S+_errors))\:\s+(\d+)
conditions=@info@;@int@:==0
fail_if_empty=False
severity=High
warning=Detected some TX/RX errors in the network links
advice=TX/RX errors may be a signal of a failing network link, a hardware failure or a configuration issue. Please check your network hardware.

