[properties]
name=Disk size
description=Check the disk size
category=system
type=command
command=echo $(COLUMNS=200 dpkg -l | egrep '^ii\s+alienvault\-(vmware|ami|hw)' | awk '{ print $2 }'):$(fdisk -l /dev/sda | grep sda1  | awk '{ print $5 }')
raw_limit=100

[Standard size]
pattern=^(\S*)\s+$
conditions=@set@:@issubsetof@/etc/ossim/doctor/plugins/disks_sizes.list
warning=The disk size doesn't match the standard ones
advice=Appliances are designed to work nicely with the standar sizes

# checks with +- 50GB (13107200 blocks)

# AMI appliances

[ami-aio-6x1gb]
pattern=^alienvault\-ami\-aio\-6x1gb:(\S+)\s+$
conditions=@int@:>1044617216@and@<1070831616
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes
 
[ami-usm-standard]
pattern=^alienvault\-ami\-usm\-standard:(\S+)\s+$
conditions=@int@:>1218680832@and@<1244895232
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[ami-sensor-remote]
pattern=^alienvault\-ami\-sensor\-remote:(\S+)\s+$
conditions=@int@:>1044617216@and@<1070831616
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[ami-sensor-standard-6x1gb]
pattern=^alienvault\-ami\-sensor\-standard\-6x1gb:(\S+)\s+$
conditions=@int@:>1229167616@and@<1255382016
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[ami-logger-standard]
pattern=^alienvault\-ami\-logger\-standard:(\S+)\s+$
conditions=@int@:>1858313216@and@<1884527616
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes


# VMware appliances

[vmware-aio-6x1gb]
pattern=^alienvault\-vmware\-aio\-6x1gb:(\S+)\s+$
conditions=@int@:>1044617216@and@<1070831616
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes
 
[vmware-usm-standard]
pattern=^alienvault\-vmware\-usm\-standard:(\S+)\s+$
conditions=@int@:>1218680832@and@<1244895232
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[vmware-sensor-remote]
pattern=^alienvault\-vmware\-sensor\-remote:(\S+)\s+$
conditions=@int@:>1044617216@and@<1070831616
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[vmware-sensor-standard-6x1gb]
pattern=^alienvault\-vmware\-sensor\-standard\-6x1gb:(\S+)\s+$
conditions=@int@:>1229167616@and@<1255382016
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[vmware-logger-standard]
pattern=^alienvault\-vmware\-logger\-standard:(\S+)\s+$
conditions=@int@:>1858313216@and@<1884527616
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[vmware-sensor-remote-lite]
pattern=^alienvault\-vmware\-sensor\-remote\-lite:(\S+)\s+$
conditions=@int@:>238389248@and@<264603648
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

# Hardware appliances

[hw-aio-6x1gb]
pattern=^alienvault\-hw\-aio\-6x1gb:(\S+)\s+$
conditions=@int@:>1704665088@and@<1730879488
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-usm-standard]
pattern=^alienvault\-hw\-usm\-standard:(\S+)\s+$
conditions=@int@:>1109500928@and@<1135715328
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-usm-enterprise]
pattern=^alienvault\-hw\-usm\-entreprise:(\S+)\s+$
conditions=@int@:>1119704064@and@<1145918464
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-usm-database]
pattern=^alienvault\-hw\-usm\-database:(\S+)\s+$
conditions=@int@:>1119704064@and@<1145918464
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-sensor-remote]
pattern=^alienvault\-hw\-sensor\-remote:(\S+)\s+$
conditions=@int@:>948805632@and@<975020032
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-sensor-standard-6x1gb]
pattern=^alienvault\-hw\-sensor\-standard\-6x1gb:(\S+)\s+$
conditions=@int@:>1119704064@and@<1145918464
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-sensor-standard-2x10gb]
pattern=^alienvault\-hw\-sensor\-standard\-6x10gb:(\S+)\s+$
conditions=@int@:>1119704064@and@<1145918464
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-sensor-enterprise-ids-6x1gb]
pattern=^alienvault\-hw\-sensor\-enterprise\-6x1gb:(\S+)\s+$
conditions=@int@:>1119704064@and@<1145918464
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-sensor-enterprise-ids-2x10gb]
pattern=^alienvault\-hw\-sensor\-enterprise\-2x10gb:(\S+)\s+$
conditions=@int@:>1119704064@and@<1145918464
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-logger-standard]
pattern=^alienvault\-hw\-logger\-standard:(\S+)\s+$
conditions=@int@:>1704665088@and@<1730879488
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes

[hw-logger-entreprise]
pattern=^alienvault\-hw\-logger\-enterprise:(\S+)\s+$
conditions=@int@:>2134376447@and@<2160590847
warning=The disk size seems wrong
advice=Appliances are designed to work nicely with the standar disk sizes
