[properties]
name=Hosts configuration file
description=Parses the /etc/hosts file for inconsistencies
category=system
strike_zone=True
type=file
filename=/etc/hosts
raw_limit=100

[Local hostname consistency]
pattern=^@admin_ip@\s+(\S+)\s+(\S+)?
conditions=@string@:==@hostname@.@domain@;@string@:==@hostname@
fail_if_empty=True
severity=High
warning=Hostname and/or domain in /etc/hosts do not match with the ones configured for the AlienVault system
advice=If the /etc/hosts file has different hostname and/or domain than the AlienVault configuration file, values will be changed after an update. Please check your configuration

[Localhost is present]
pattern=^(127\.0\.0\.1)\s+(\S+)
conditions=@string@:=="127.0.0.1";@string@:=="localhost";
fail_if_empty=True
severity=High
warning=Default hostname 'localhost' or default local ip address '127.0.0.1' are not present in /etc/hosts
advice=All AlienVault systems use 'localhost' and '127.0.0.1' as local hostname and loopback IP address, by default. Lacking any of them can lead to an undesired outcome.

[data redirection]
pattern=^\s*(?!#)(.*data.alienvault.com)
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=data.alienvault.com is being redirected somewhere else
advice=AlienVault systems use official data.alienvault.com for installation and updates. Redirecting this server is not supported and may lead to a system failure

