[properties]
name=Kernel configuration
description=Tries to detect Kernel configuration changes.
category=system
type=command
requires=@files:/sbin/sysctl
# Some variables are filtered because they are dynamic
command=sysctl -a 2> /dev/null | egrep -v 'tcp_mem|udp_mem|ip_conntrack_count|nf_conntrack_count|fs\.inode\-nr|fs\.inode\-state|fs\.file\-nr|fs\.dentry\-state|kernel\.pty\.nr|kernel\.threads\-max|kernel\.random\.entropy_avail|fs\.quota\.syncs|fs\.epoll\.max_user_watches|hostname|kernel\.random\.boot_id|vm\.min_free_kbytes|kernel\.msgmni|kernel\.random\.uuid|kernel\.version'
raw_limit=100

[Default variables]
pattern=\S+\s=\s.+
conditions=@set@:@issubsetof@/etc/ossim/doctor/plugins/default_kernel_configuration.list
warning=The default Kernel configuration has been modified
advice=Check the kernel configuration

