[properties]
name=MySQL history
description=Searches for anomalies in the root .mysql_history file.
category=alienvault,database
type=file
strike_zone=True
profiles=Database:>4.0
filename=/root/.mysql_history
raw_limit=100

[DB manually modified]
pattern=((?i)(?:insert|update|delete)\s+.+)
conditions=@string@:==""
fail_if_empty=False
warning=Data in the DB has been modified manually
advice=Adding, updating or deleting data from the DB manually is not supported. Please check where this changes come from

[DB schema manually modified]
pattern=((?i)(?:create|drop).+)
conditions=@string@:==""
fail_if_empty=False
warning=Someone has created or dropped tables in the database
advice=Our DB is designed to work with most of the AlienVault subsystems. Changes on its schema may lead to unexpected results. Please restore it or reinstall the packages related
