[properties]
name=Network services
description=Tries to detect common network service related problems.
category=network
type=command
command=netstat -putean

# Check if some processes rx/tx queues are overused.
[RX and TX queues]
pattern=tcp\s+(\d+)\s+(\d+)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\d+/(\S+)
conditions=@int@:<1000;@int@:==position[0];@info@
warning=Some processes may have problems with their rx/tx queues
advice=RX/TX queues are network buffers. Large queues may point to network problems. Please check your network connection and hardware

[Connections awaiting to be closed]
pattern=\S+\s+\d+\s+\d+\s+\S+\s+\S+\s+\S+\s+\S+\s+(TIME\_WAIT|CLOSE\_WAIT)\s+\d+/(\S+)
conditions=@string@:<count[100];@info@
fail_if_empty=False
warning=Too many connections are awaiting to be closed
advice=A high number of half closed connections could be a sympton of an unrealiable network connection, or a service crashing often

