[properties]
name=Network routing
description=Parses the /etc/resolv.conf file for inconsistencies
category=system,network
type=command
command=route -n
raw_limit=100

[Default route]
pattern=^(?:0\.0\.0\.0)\s+(\S+)\s+\S+\s+UG
conditions=@string@:==@admin_gateway@
fail_if_empty=True
severity=High
warning=Default gateway is not properly configured
advice=Routes are configured in the AV configuration files. Unavailable default routes may cause critical network issues, so please check your network configuration

