[properties]
name=Database log file rotation
description=This plugin checks for misconfiguration of the logrotate daemon for database log files.
category=system
type=file
strike_zone=True
filename=/etc/logrotate.d/percona-server-server-5.5
profiles=Database:>4.0

[signatures]
checksum=@sha1@:068e75ca15bc4abb2bb93734c34d6403e7fab441

[mysql.log]
pattern=\s(/.*?mysql.log)
conditions=@string@:=="/var/log/mysql/mysql.log"@or@=="/var/log/mysql.log"
warning=mysql.log is not on the logrotate configuration
advice=The mysql.log file may become too large and should be rotated properly. Please check your logrotate configuration
