[properties]
name=Package checksum
description=Finds modified files that originally belonged to a package.
category=alienvault,system
type=command
strike_zone=True
command=debsums ossim-server ossim-agent ossim-framework alienvault-plugins
requires=@dpkg:debsums

[ossim_checks]
pattern=^(\S+)\s+(\w+)$
conditions=@info@;@string@:=="OK"
warning=Some AlienVault files have been modified
advice=Modifying AlienVault files is not supported. Please check your system and update the faulty packages properly