[properties]
name=Domain nameservers configuration file
description=Parses the /etc/resolv.conf file for inconsistencies
category=system,network
type=file
filename=/etc/resolv.conf
raw_limit=100

[Local nameservers]
pattern=^nameserver\s+(\S+)
conditions=@ipaddr@:@in@@admin_network@
fail_if_empty=True
fail_only_if_all_failed=True
severity=Medium
warning=No nameserver is defined in the local network
advice=For added reliability, at least one of the configured nameservers should be in the local network. Please check your network configuration

[AV configured nameserver]
pattern=^nameserver\s+(\S+)
conditions=@set@:@isequalto@@admin_dns@
fail_if_empty=True
severity=High
warning=AlienVault defined nameserver is not present in /etc/resolv.conf
advice=While you can configure extra nameservers, the only supported method is for them to be in the AV configuration file. Please compare your /etc/resolv.conf and /etc/ossim/ossim_setup.conf files
