[properties]
name=Backup restore process log
description=Parses the restore process log to search for issues.
category=alienvault,platform
profiles=Server:>4.0
type=command
command=cat /var/log/alienvault/backup/$(ls -t /var/log/alienvault/backup/| head -n 1)
raw_limit=50

[Errors in restore process due to a bad file reference]
pattern=ERROR\s-\s(Backup\sfile\sto\srestore\sneeded)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, it is mandatory to provide a valid backup file

[Errors in restore process due to a non-existing backup file]
pattern=ERROR\s-\s(Backup\sfile\s'\S+'\snot\sfound)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, it is mandatory to provide an existing backup file

[Errors in restore process due to a lack of disk space]
pattern=ERROR\s-\s(Not\senoungh\sdisk\sspace\savailable.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, there must be at least a 20% of available disk space. Please free up some disk space and try again. If the problem persists contact AlienVault support.

[Errors in restore process due to a running reconfiguration/upgrade process]
pattern=ERROR\s-\s(There\sis\sa\sreconfiguration.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, no reconfiguration/upgrade process should be running. Please make sure none of these processes are running and try again. If the problem persists contact AlienVault support.

[Errors in restore process due to a wrong profile]
pattern=ERROR\s-\s(Error\smatching\sbackup\sprofile.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, a valid profile must exist

[Errors in restore process due to an error loading template]
pattern=ERROR\s-\s(Error\sloading\stemplate.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, a proper template for the backup file should be loaded.

[Errors in restore process due to a failure stopping one or more services]
pattern=ERROR\s-\s(Error\sstopping\sservice.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, services must be successfully stopped

[Errors in restore process due to a failure creating a backup folder]
pattern=ERROR\s-\s(Error\screating\sbackup\sfolder.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, a temporal backup folder should be created

[Errors in restore process due to a failure decompressing a backup file]
pattern=ERROR\s-\s(Error\sdecompressing\sbackup\sfile.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, this one has to be properly decompressed

[Errors in restore process due to a failure getting database info]
pattern=ERROR\s-\s(Error\sgetting\sdatabase\sinfo.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, it is necessary to retrieve the database information properly.

[Errors in restore process due to a failure restoring database tables]
pattern=ERROR\s-\s(Error\srestoring\stable.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, it is necessary to restore all tables from database properly.

[Errors in restore process due to a failure restoring full databases]
pattern=ERROR\s-\s(Error\srestoring\sdatabase.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, it is necessary to restore full databases properly.

[Errors in restore process due to a failure updating the database]
pattern=ERROR\s-\s(Error\srunning\sdb\supdate.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, it is necessary to update the database.

[Errors in restore process due to a failure restoring backup files]
pattern=ERROR\s-\s(Error\srestoring\sfiles.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, files in the backup tar file must be restored successfully

[Errors in restore process due to a failure running reconfig process]
pattern=ERROR\s-\s(Error\sreconfiguring.*)$
conditions=@string@:==""
fail_if_empty=False
severity=High
warning=Error found while restoring backup file
advice=In order to restore a backup file, a reconfig process should be executed successfully




