[properties]
name=Server status
description=Checks the AV server status
category=alienvault
type=command
command=wget http://127.0.0.1:40009/server/status -O - -q
requires=@dpkg:alienvault-professional
profiles=Server:>4.0

[Backlogs opened]
pattern=^\"backlogs\"\:\s*\"(\d+)\"$
conditions=@int@:<5000
warning=There are too many open backlogs
advice=Backlogs are groups of events linked to an alarm. Too many open backlogs could be a sympton of poorly written directives

[Database event queue]
pattern=^\"db_queue\"\:\s*\"(\d+)\"\,$
conditions=@int@:<10000
warning=Database event queue size is too large
advice=A large database event queue could be a sympton of network connectivity issues, or slow disk I/O

[Logger event queue]
pattern=^\"sem_queue\"\:\s*\"(\d+)\"\,$
conditions=@int@:<10000
warning=Logger event queue size is too large
advice=A large logger event queue could be a sympton of network connectivity issues, or slow disk I/O

[Event forwarding queue]
pattern=^\"events_queued\"\:\s*\"(\d+)\"\,$
conditions=@int@:<10000
warning=Event forwarding queue size is too large
advice=A large event forwarding queue could be a sympton of network connectivity issues, or some remote server issues

[Alarm forwarding queue]
pattern=^\"alarms_queued\"\:\s*\"(\d+)\"\,$
conditions=@int@:<10000
warning=Alarm forwarding queue size is too large
advice=A large alarm forwarding queue could be a sympton of network connectivity issues, or some remote server issues

