[properties]
name=Server statistics
description=Check server status by parsing statistics
category=alienvault,system
type=command
command=curl -k -H "Accept: application/json" "http://127.0.0.1:40009/server/status"
profiles=Server:>4.0
requires=@dpkg:alienvault-professional

# Backlogs
[Backlogs count]
pattern=^.*"backlogs":\s*"(\d*)",?\n
conditions=@int@:<1000
warning=Backlogs count is abnormal
advice=Server is not working properly in terms of backlogs. Check your configuration.

# Queues
[SIM queue]
pattern=^.*"sim_queue":\s*"(\d*)",?\n
conditions=@int@:<10000
warning=SIM queue length is abnormal
advice=Server is not working properly in terms of SIM. Check your configuration

[DB queue]
pattern=^.*"db_queue":\s*"(\d*)",?\n
conditions=@int@:<10000
warning=SIM queue length is abnormal
advice=Server is not working properly in terms of DB. Check your configuration

[SEM queue]
pattern=^.*"sem_queue":\s*"(\d*)",?\n
conditions=@int@:<10000
warning=SEM queue length is abnormal
advice=Server is not working properly in terms of SEM. Check your configuration

[Events queued]
pattern=^.*"events_queued":\s*"(\d*)",?\n
conditions=@int@:<10000
warning=Events queue length is abnormal
advice=Server is not working properly in terms of queing events. Check your configuration

[Alarms queued]
pattern=^.*"alarms_queued":\s*"(\d*)",?\n
conditions=@int@:<10000
warning=Alarms queue length is abnormal
advice=Server is not working properly in terms of queing alarms. Check your configuration

