[properties]
name=Unsupported Installations
description=Search for unsupported installations
category=alienvault,system
strike_zone=True
type=command
command=alienvault-api about; if [ "$(dpkg -l ossim-server 2>/dev/null | tail -n 1 | awk ' { print $2 } ')" == "ossim-server" ]; then grep ossim-server /var/log/dpkg.log | grep -e "status installed" ; elif [ "$(dpkg -l ossim-agent 2>/dev/null | tail -n 1 | awk ' { print $2 } ')" == "ossim-agent" ]; then grep ossim-agent /var/log/dpkg.log | grep -e "status installed"; fi
requires=@dpkg:alienvault-professional

# Rules
[check dpkg.log looking for different package versions]
pattern=^.*(?:ossim-server|ossim-agent)\s(\S+):\S
conditions=@string@:=="10"
warning=There has been un upgrade from a free version
advice=Upgrading an OSSIM free installation is not supported.

