[properties]
name=AlienVault Update log
description=Parses the Update log to search for errors.
category=system
type=command
# read latest update file
command=ls -lt /var/log/alienvault/update/*.log | head -n1 | awk '{ print $9 }' | xargs cat
raw_limit=200

[alienvault4_update-script-xxx.log checks]
pattern=^##\s\S+,\scode\s([^\)])
fail_if_empty=False
conditions=@string@:=="0"
severity=High
warning=Error(s) were found in the AlienVault Update log file
advice=At least an error shown in the update log file