<?xml version="1.0"?>
<libgda-config>
	<section path="/apps/libgda/Datasources/Default">
		<entry name="Provider" type="string" value="XML"/>
		<entry name="Username" type="string" value="nouser"/>
		<entry name="DSN" type="string" value="URI=/tmp/gnome-db-test.db"/>
		<entry name="Description" type="string" value="Default data source"/>
	</section>
	<section path="/apps/libgda/Datasources/ossim">
		<entry name="Provider" type="string" value="MySQL"/>
		<entry name="DSN" type="string" value="PORT=3306;DATABASE=ossim;HOST=localhost"/>
	</section>
</libgda-config>

