Ossim + Nessus FAQ (2004-03-11)
-------------------------------

This mini-doc tries to explain the basics of using nessus with ossim.

There are two important scripts that do this:

scripts/update_nessus_plugins.pl

This script fetches the active plugin list from your configured nessusd and
inserts them into DB for further reference.

scripts/do_nessus.pl

This script does the scanning. It searches through the host_scan table and
adds every host listed in there with plugin_id 3001 to the to_be_scanned list.
After that it does the scan, places the results where they belong, updates
vulnmeter and inserts the correspondig plugin_sids for the server to correlate
them.

You can add hosts to the host_scan table from the main interface,
Configuration->Host_scan.

Be careful with the nessus script, it needs more testing and has to be
partially rewritten.
