#!/bin/sh -e

# debconf
. /usr/share/debconf/confmodule

# Automatic apache configuration
db_get ossim-framework/webserver || true

# manually stop debconf here, since we're starting a daemon later
db_stop

WEBSERVER="$RET"
case "$WEBSERVER" in
    Apache)        webservers="apache" ;;
    Apache2)       webservers="apache2" ;;
    Apache-SSL)    webservers="apache-ssl" ;;
    Both)          webservers="apache apache-ssl" ;;
    All)           webservers="apache apache-ssl apache2" ;;
    *)             webservers="" ;;
esac

for apache in $webservers; do
    if [ -d "/etc/$apache/conf.d" ] && \
       [ -x "/etc/init.d/$apache" ] && \
       [ ! -e "/etc/$apache/conf.d/ossim.conf" ]
    then
        ln -sf /etc/ossim/framework/apache.conf \
            /etc/$apache/conf.d/ossim.conf
        if [ -f "/var/run/$apache.pid" ]; then
            invoke-rc.d $apache reload
        fi
    fi
done



# add ossim_path into acid include_path
if [ -f "/etc/acidlab/apache.conf" ] ; then
	mv /etc/acidlab/apache.conf /etc/acidlab/apache.conf.orig
	cat /etc/acidlab/apache.conf.orig | sed -e 's/php_value include_path .$/php_value include_path \.:\/usr\/share\/ossim\/include/g' > /etc/acidlab/apache.conf
fi

if [ -f "/etc/acidbase/apache.conf" ] ; then
	mv /etc/acidbase/apache.conf /etc/acidbase/apache.conf.orig
	cat /etc/acidbase/apache.conf.orig | sed -e 's/php_value include_path .$/php_value include_path \.:\/usr\/share\/ossim\/include/g' > /etc/acidbase/apache.conf
fi

# Acid does not configure apache2 packages :(
if [ "`grep '^Package: apache2-common$' /var/lib/dpkg/status`" ] ; then
    if [ -f "/etc/acidlab/apache.conf" ]; then
        cp /etc/acidlab/apache.conf /etc/apache2/conf.d/acidlab.conf
    fi
fi

# set apache perms to tmp
chown www-data:www-data /usr/share/ossim/www/tmp/

## Reload ACLS
## It needs an /etc/php4/cli/php.ini with mysql extension
#echo -n "Reloading ACLs.."
#php -d include_path=.:/usr/share/ossim/include/:/usr/share/php \
#    /usr/share/ossim/www/setup/ossim_acl.php > /dev/null || true
#echo "."

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

