#!/bin/sh -e

webservers="apache apache-ssl apache2"
for apache in $webservers; do
    if [ -d "/etc/$apache/conf.d" ] && \
       [ -x "/etc/init.d/$apache" ] && \
       [ ! -e "/etc/$apache/conf.d/ossim.conf" ]
    then
        echo "Installing ossim configuration file for $apache.."
        ln -sf /etc/ossim/framework/apache.conf \
            /etc/$apache/conf.d/ossim.conf
        if [ -f "/var/run/$apache.pid" ]; then
            invoke-rc.d $apache reload
        fi
    fi
done



# set apache perms to tmp
chown www-data:www-data /usr/share/ossim/www/tmp/
chown -R www-data:www-data /usr/share/ossim/www/uploads/
chown www-data:www-data /usr/share/ossim/www/forensics/tmp/

# Set default panel dir and fix its perms
if [ ! -x /usr/sbin/dpkg-statoverride ] || \
    ! dpkg-statoverride --list /etc/ossim/framework/panel/configs > /dev/null
then
    chown www-data:www-data /etc/ossim/framework/panel/configs
    chmod 0700 /etc/ossim/framework/panel/configs
fi

# fix for vuln scanner

if [ -d /usr/share/ossim/www/vulnmeter/last ]; then
	rm -rf /usr/share/ossim/www/vulnmeter/last
fi

if [ ! -e /usr/share/ossim/www/vulnmeter/last ]; then
	ln -s /usr/share/ossim/www/vulnmeter/first/ /usr/share/ossim/www/vulnmeter/last
fi

# Fix risk maps perms
for dir in "/usr/share/ossim/www/risk_maps/maps" "/usr/share/ossim/www/risk_maps/pixmaps/uploaded"; do
	if [ -d "$dir" ]; then
		if [ ! -x /usr/sbin/dpkg-statoverride ] || \
			! dpkg-statoverride --list $dir > /dev/null
		then
			chown www-data:www-data $dir
			chmod 0700 $dir
		fi
	fi
done

#echo -n "Reloading ACLs.."
#if [ -x /usr/bin/php ]; then
#if [ -f /usr/share/ossim/include/ossim_acl.inc ]; then
#/usr/bin/php -f /usr/share/ossim/include/ossim_acl.inc
#fi
#fi
#echo "."

## Reload ACLS
## It needs an /etc/php4/cli/php.ini with mysql extension
#echo -n "Reloading ACLs.."
#php -d include_path=.:/usr/share/ossim/include/:/usr/share/php \
#    /usr/share/ossim/www/setup/ossim_acl.php > /dev/null || true
#echo "."

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

