Template: ossim-mysql/database
Type: text
Description: OSSIM needs a configured database to log to.
 Create the database structure now, using the following commands:
    cd /usr/share/doc/ossim-mysql/contrib/
    zcat create_mysql.sql.gz ossim_*.sql.gz | mysql ossim -p
    zcat create_snort_tbls_mysql.sql.gz \
        create_acid_tbls_mysql.sql.gz  | mysql snort -p
 Use -u and -h mysql options if you need to specify a non-default user and
 host.
 .
 After you created the database structure, press 'ok' to continue.

Template: ossim-mysql/structure_changed
Type: text
Description: Database structure has changed. If you are upgrading from an older OSSIM version, you need to rebuild some tables
 .
 These files may be helpfull:
  - /usr/share/doc/ossim-mysql/contrib/097-to-098.sql.gz
  - /usr/share/doc/ossim-mysql/contrib/create_mysql.sql.gz

