#!/bin/sh -e

webservers="apache apache-ssl apache2"
for apache in $webservers; do
    if [ -d "/etc/$apache/conf.d" ] && \
       [ -x "/etc/init.d/$apache" ] && \
       [ ! -e "/etc/$apache/conf.d/ossim.conf" ]
    then
        echo "Installing ossim configuration file for $apache.."
        ln -sf /etc/ossim/framework/apache.conf \
            /etc/$apache/conf.d/ossim.conf
        if [ -f "/var/run/$apache.pid" ]; then
            invoke-rc.d $apache reload
        fi
    fi
done



# add ossim_path into acid include_path
if [ -f "/etc/acidlab/apache.conf" ] ; then
	mv -f /etc/acidlab/apache.conf /etc/acidlab/apache.conf.orig
	cat /etc/acidlab/apache.conf.orig | sed -e 's/php_value include_path .$/php_value include_path \.:\/usr\/share\/ossim\/include/g' > /etc/acidlab/apache.conf
fi

if [ -f "/etc/acidbase/apache.conf" ] ; then
	mv /etc/acidbase/apache.conf /etc/acidbase/apache.conf.orig
	cat /etc/acidbase/apache.conf.orig | sed -e 's/php_value include_path .:\/usr\/share\/php$/php_value include_path \.:\/usr\/share\/php:\/usr\/share\/ossim\/include/g' > /etc/acidbase/apache.conf
fi

# Acid does not configure apache2 packages :(
if [ "`grep '^Package: apache2-common$' /var/lib/dpkg/status`" ] ; then
    if [ -f "/etc/acidlab/apache.conf" ]; then
        cp /etc/acidlab/apache.conf /etc/apache2/conf.d/acidlab.conf
    fi
fi

# set apache perms to tmp
chown www-data:www-data /usr/share/ossim/www/tmp/

# Set default panel dir and fix its perms
if [ ! -x /usr/sbin/dpkg-statoverride ] || \
    ! dpkg-statoverride --list /etc/ossim/framework/panel/configs > /dev/null
then
    chown www-data:www-data /etc/ossim/framework/panel/configs
    chmod 0700 /etc/ossim/framework/panel/configs
fi

## Reload ACLS
## It needs an /etc/php4/cli/php.ini with mysql extension
#echo -n "Reloading ACLs.."
#php -d include_path=.:/usr/share/ossim/include/:/usr/share/php \
#    /usr/share/ossim/www/setup/ossim_acl.php > /dev/null || true
#echo "."

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

