#!/bin/sh -e

. /usr/share/debconf/confmodule

CONFIG=/etc/ossim/server/config.xml
rm -f $CONFIG

db_get ossim-server/server_name      || true ; SERVER_NAME=$RET
db_get ossim-server/server_ip        || true ; SERVER_IP=$RET
db_get ossim-server/server_interface || true ; SERVER_IFACE=$RET
db_get ossim-server/ossim_base       || true ; OSSIM_BASE=$RET
db_get ossim-server/ossim_host       || true ; OSSIM_HOST=$RET
db_get ossim-server/ossim_user       || true ; OSSIM_USER=$RET
db_get ossim-server/ossim_pass       || true ; OSSIM_PASS=$RET
db_get ossim-server/snort_base       || true ; SNORT_BASE=$RET
db_get ossim-server/snort_host       || true ; SNORT_HOST=$RET
db_get ossim-server/snort_user       || true ; SNORT_USER=$RET
db_get ossim-server/snort_pass       || true ; SNORT_PASS=$RET


# Create the config.xml file using debconf data
cat >$CONFIG <<EOF
<?xml version='1.0' encoding='UTF-8' ?>

<config>
    <log filename="/var/log/ossim/server.log"/>
    <sensor name="$SERVER_NAME" ip="$SERVER_IP" interface="$SERVER_IFACE"/>
    <datasources>
        <datasource name="ossimDS" provider="MySQL" dsn="PORT=3306;USER=$OSSIM_USER;PASSWORD=$OSSIM_PASS;DATABASE=$OSSIM_BASE;HOST=$OSSIM_HOST"/>
        <datasource name="snortDS" provider="MySQL" dsn="PORT=3306;USER=$SNORT_USER;PASSWORD=$SNORT_PASS;DATABASE=$SNORT_BASE;HOST=$SNORT_HOST"/>
    </datasources>
    <directive filename="/etc/ossim/server/directives.xml"/>
    <scheduler interval="30"/>
    <server port="40001"/>

    <!-- alarm_risks can be low, medium, high or all -->
<!--
    <notifies program="/usr/sbin/sendmail">
        <notify emails="root@localhost" alarm_risks="low" />
    </notifies>
-->
    <!-- Replication Servers -->
<!--
    <rservers>
        <rserver name="rserver1" ip="192.168.2.174"/>
        <rserver name="rserver2" ip="192.168.2.97" resend="true"/>
    </rservers>
-->
</config>
EOF

update-rc.d ossim-server defaults 40 2&> /dev/null
#/etc/init.d/ossim-server restart


