Template: ossim-server/server_name
Type: string
Default: ossim
Description: Please enter the name of your OSSIM server

Template: ossim-server/server_ip
Type: string
Default: 127.0.0.1
Description: Please enter the ip address of your OSSIM server

Template: ossim-server/server_interface
Type: string
Default: eth0
Description: Please enter the default interface of your OSSIM server

Template: ossim-server/ossim_base
Type: string
Default: ossim
Description: Please enter the name of the database to use
 OSSIM database configuration

Template: ossim-server/ossim_host
Type: string
Default: localhost
Description: Please enter the hostname of the mysql database server to use
 OSSIM database configuration

Template: ossim-server/ossim_user
Type: string
Default: root
Description: Please enter the name of the database user you want to use
 OSSIM database configuration

Template: ossim-server/ossim_pass
Type: password
Default: 
Description: Please enter the password for the database connection
 OSSIM database configuration

Template: ossim-server/snort_base
Type: string
Default: snort
Description: Please enter the name of the database to use
 Snort database configuration

Template: ossim-server/snort_host
Type: string
Default: localhost
Description: Please enter the hostname of the mysql database server to use
 Snort database configuration

Template: ossim-server/snort_user
Type: string
Default: root
Description: Please enter the name of the database user you want to use
 Snort database configuration

Template: ossim-server/snort_pass
Type: password
Default: 
Description: Please enter the password for the database connection
 Snort database configuration

