#!/bin/bash

#set -e

. /usr/share/debconf/confmodule

if [ "$OSSIM_DEBUG" = "TRUE" ];then
   set -x
fi

# Check for api user & group, just in case...
if ! getent group alienvault > /dev/null; then
	addgroup --quiet --system alienvault
fi
if ! getent passwd avapi > /dev/null; then
	adduser --system --shell /bin/bash --ingroup alienvault --gecos "AlienVault SIEM" avapi
fi
if [ -f /home/avapi/.ssh/known_hosts ] 
then
    ssh-keygen -R 127.0.0.1 -f /home/avapi/.ssh/known_hosts
    ssh-keygen -R localhost -f /home/avapi/.ssh/known_hosts        
fi
ssh-keyscan 127.0.0.1 localhost >> /home/avapi/.ssh/known_hosts 
chown avapi:alienvault /home/avapi/.ssh/known_hosts
chmod 600  /home/avapi/.ssh/known_hosts
chown -f avapi:alienvault /home/avapi/.ssh/known_hosts.old || true


# Check for permissions in /etc/ossim.
[ -d /etc/ossim ] || exit -1
chgrp alienvault /etc/ossim -R

# Check for permissions in /etc/alienvault/api
[ -d /etc/alienvault/api ] || exit -1
chown avapi:alienvault /etc/alienvault/api/default_tasks.yml
chown avapi:alienvault /etc/alienvault/api/custom_tasks.yml
chown avapi:alienvault /etc/alienvault/api/triggers.yml
chown avapi:alienvault /etc/alienvault/api/messages.yml
chown avapi:alienvault /etc/alienvault/api/alienvault-message-center-public.pem

# Add the listen port 40011 to /etc/apache2/ports.conf
grep --fixed-strings --quiet "Listen 40011" /etc/apache2/ports.conf || echo "Listen 40011"  >> /etc/apache2/ports.conf

# Create secret key
if [ ! -f /usr/share/alienvault/api/secret.py ]
then
    echo "key = '$(pwgen -s 24)'" > /usr/share/alienvault/api/secret.py
fi


case "$1" in
    configure)
        if [ ! -z "$2" ]; then
            if dpkg --compare-versions "$2" le "4.12.0"; then
                kill -9 `pgrep -lf celery.bin.celeryd | awk '{print $1}'`  > /dev/null 2>&1 || true
                kill -9 `pgrep -lf /usr/share/alienvault/api_core/bin/celerybeat | awk '{print $1}'`  > /dev/null 2>&1 || true
            fi
        fi
esac

#DEBHELPER#

db_stop

exit 0
