#!/bin/bash

#set -e

. /usr/share/debconf/confmodule

if [ "$OSSIM_DEBUG" = "TRUE" ];then
   set -x
fi

# Check for api user & group, just in case...
if ! getent group alienvault > /dev/null; then
	addgroup --quiet --system alienvault
fi
if ! getent passwd avapi > /dev/null; then
	adduser --system --shell /bin/bash --ingroup alienvault --gecos "AlienVault SIEM" avapi
fi

# Check for permissions in /etc/ossim.
[ -d /etc/ossim ] || exit -1
chgrp alienvault /etc/ossim -R

# Add the listen port 40011 to /etc/apache2/ports.conf
grep --fixed-strings --quiet "Listen 40011" /etc/apache2/ports.conf || echo "Listen 40011"  >> /etc/apache2/ports.conf

# Create secret key
if [ ! -f /usr/share/alienvault/api/secret.py ]
then
    echo "key = '$(pwgen -s 24)'" > /usr/share/alienvault/api/secret.py
fi


case "$1" in
    configure)
        if [ ! -z "$2" ]; then
            if dpkg --compare-versions "$2" le "4.12.0"; then
                kill -9 `pgrep -lf celery.bin.celeryd | awk '{print $1}'`  > /dev/null 2>&1 || true
                kill -9 `pgrep -lf /usr/share/alienvault/api_core/bin/celerybeat | awk '{print $1}'`  > /dev/null 2>&1 || true
            fi
        fi
esac

#DEBHELPER#

db_stop

exit 0
