#!/bin/sh
# preinst script for alienvault-api
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade)
        # Clean up .py[co]
        find /usr/share/alienvault/api/ -name "*.py[co]" -exec rm -f {} \; || true

        # Backup old configuration files, if needed.
        DEFAULT_TASKS_FILE="/etc/alienvault/api/default_tasks.yml"
        CUSTOM_TASKS_FILE="/etc/alienvault/api/custom_tasks.yml"
        [ -f "$DEFAULT_TASKS_FILE" ] && cp "$DEFAULT_TASKS_FILE" "$DEFAULT_TASKS_FILE"_old
        [ -f "$CUSTOM_TASKS_FILE" ] && cp "$CUSTOM_TASKS_FILE" "$CUSTOM_TASKS_FILE"_old
    ;;

    install|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
