#!/bin/bash
# postinst script for alienvault-ntop
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

OSSIM_SETUP_FILE="/etc/ossim/ossim_setup.conf"

update_frameworkip_iptables(){
    IPTABLES_CFG_FILE="/etc/iptables/rules011-ntop.iptables"

    # Updates sensor and db iptables files with the most recent framework ip value
    framework_ip=$(awk -F '=' '/\<framework_ip\>/ {print $2}' "$OSSIM_SETUP_FILE")

    if [ ${#framework_ip} != 0 ]; then
        sed -i "s/^#*//g" $IPTABLES_CFG_FILE
 
        ft_counter=$(grep -c FRAMEWORK_IP $IPTABLES_CFG_FILE | cat)
        if [ "$ft_counter" != "0" ]; then
            sed -i "s/FRAMEWORK_IP/$framework_ip/g" $IPTABLES_CFG_FILE                
        else
            old_framework_ip=$(sed -n 1p $IPTABLES_CFG_FILE | cut -d' ' -f14)
            sed -i "s/$old_framework_ip/$framework_ip/g" $IPTABLES_CFG_FILE
        fi         
    else
        sed -i "1 s/^/#/" $IPTABLES_CFG_FILE
    fi

    dpkg-trigger --no-await alienvault-restart-firewall
}

configure_ntop(){
    CFG_DIR="/var/lib/ntop"
    INIT_CFG_FILE="$CFG_DIR/init.cfg"
    INTERFACES=$(awk -F '=' '/\<interfaces\>/ {print $2}' "$OSSIM_SETUP_FILE" | tr -d ' ')
    NETWORKS=$(awk -F '=' '/\<networks\>/ {print $2}' "$OSSIM_SETUP_FILE")

    # Test for ntop configuration file
    [ -f "$INIT_CFG_FILE" ] || touch $INIT_CFG_FILE

    MD5_PRE=`md5sum "$INIT_CFG_FILE"|awk '{print $1}'`

    # Change configuration parameters in its init file
    cat >$INIT_CFG_FILE << EOF
GETOPT="-M -t 1 --no-mac -m \"${NETWORKS}\" -g "
INTERFACES="${INTERFACES}"
USER="ntop"
EOF

    # Change permissions for ntop directories
    find "$CFG_DIR" -type d -exec chmod g+x,g+w {} \; || true
    find "$CFG_DIR" -type d -exec chgrp ntop {} \; || true

    MD5_POS=`md5sum "$INIT_CFG_FILE"|awk '{print $1}'`

    if [ "$MD5_PRE" != "$MD5_POS" ]; then
        dpkg-trigger --no-await alienvault-ntop-restart
    fi
}

configure_ntop_db_pass(){
    DB_PASS=$(awk -F '=' '/\<pass\>/ {print $2}' "$OSSIM_SETUP_FILE")

    # Update ntop password
    ( /usr/sbin/ntop -u ntop -P"$CFG_DIR" --set-admin-password="$DB_PASS" > /dev/null 2>&1 ) || \
        (echo "Cannot set Ntop password" && exit 0)
}

configure_ntop_db(){
    FRAMEWORK_IP=$(awk -F '=' '/\<framework_ip\>/ {print $2}' "$OSSIM_SETUP_FILE")
    
    # Change ntop_link value in alienvault.config, if this system has also a 'server' profile.
    IS_SERVER=$(grep "^profile=.*Server.*$" "$OSSIM_SETUP_FILE" || true)
    if [ -x "/usr/bin/ossim-db" ] && [ -n "$IS_SERVER" ]; then
        REPLACE_NTOP_LINK_QUERY="REPLACE INTO alienvault.config VALUES('ntop_link','http://$FRAMEWORK_IP:3000');"
        echo "$REPLACE_NTOP_LINK_QUERY" | ossim-db || true
    fi
}

case "$1" in
    configure)
        update_frameworkip_iptables
	configure_ntop
	configure_ntop_db_pass
	configure_ntop_db
    ;;

    triggered)
	CHANGED_IF_NET=0

        # Check if there's any trigger that shouldn't be there....
        for trigger in $2
        do
            case "$trigger" in
                alienvault-ntop-restart)
                    /etc/init.d/ntop force-reload || true
                    update-rc.d ntop defaults
                ;;
		alienvault-config-database-pass)
		    configure_ntop_db_pass
		;;
                alienvault-config-framework-framework-ip)
		    configure_ntop_db
                    update_frameworkip_iptables
                ;;
		alienvault-config-sensor-interfaces|alienvault-config-sensor-networks)
		    CHANGED_IF_NET=1
		;;
                *)
                    echo "postinst called with unknown trigger \`$2'">&2
                    exit 1
                ;;
            esac
        done

	if [ $CHANGED_IF_NET -ne 0 ]
	then
	    configure_ntop
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
