#
# Emerging Threats Configuration Include
#
#       This file is intended to be added to your snort.conf as an include.
#       The intention is to make sure that any specific variables and the
#       like are included in your instance of snort.
#
#       Add a line like this to your snort.conf, or just use this file to
#       decide which variables to add to your own snort.conf:
#
#       include $RULE_PATH/emerging.conf
#
#	This file is valid for both Emerging Threats open and ET Pro rulesets
#
#
# More information available at www.emergingthreats.net or
#   www.emergingthreatspro.com
#
#
##############################################################################


# This var is required for several sigs in the POLICY ruleset. It is plural because you can do a range of ports
var SSH_PORTS 22

#These vars are required if you're using the Digitalbond Scada signatures in the scada.rules category
var DNP3_SERVER $HOME_NET
var DNP3_CLIENT $HOME_NET
var DNP3_PORTS 20000
var MODBUS_CLIENT $HOME_NET
var MODBUS_SERVER $HOME_NET
var ENIP_CLIENT $HOME_NET
var ENIP_SERVER $HOME_NET



#include $RULE_PATH/classification.config
#include $RULE_PATH/reference.config

include $RULE_PATH/ftp.rules
include $RULE_PATH/policy.rules
include $RULE_PATH/trojan.rules 
include $RULE_PATH/games.rules
include $RULE_PATH/pop3.rules
include $RULE_PATH/user_agents.rules 
#include $RULE_PATH/activex.rules
include $RULE_PATH/rpc.rules
include $RULE_PATH/attack_response.rules
include $RULE_PATH/icmp.rules
include $RULE_PATH/scan.rules
include $RULE_PATH/scada.rules
#include $RULE_PATH/scada_special.rules
include $RULE_PATH/voip.rules 
include $RULE_PATH/chat.rules
#include $RULE_PATH/icmp_info.rules
#include $RULE_PATH/info.rules
#include $RULE_PATH/shellcode.rules
#include $RULE_PATH/web_client.rules 
include $RULE_PATH/imap.rules
include $RULE_PATH/web_server.rules 
include $RULE_PATH/current_events.rules
#include $RULE_PATH/inappropriate.rules
include $RULE_PATH/smtp.rules
#include $RULE_PATH/web_specific_apps.rules 
#include $RULE_PATH/deleted.rules
include $RULE_PATH/malware.rules
include $RULE_PATH/snmp.rules
include $RULE_PATH/worm.rules 
include $RULE_PATH/dns.rules
include $RULE_PATH/misc.rules
include $RULE_PATH/sql.rules                 
include $RULE_PATH/dos.rules
include $RULE_PATH/netbios.rules
include $RULE_PATH/telnet.rules              
include $RULE_PATH/exploit.rules
include $RULE_PATH/p2p.rules
include $RULE_PATH/tftp.rules  
include $RULE_PATH/mobile_malware.rules  

#include $RULE_PATH/botcc.rules
#include $RULE_PATH/botcc-BLOCK.rules
#include $RULE_PATH/compromised.rules
#include $RULE_PATH/compromised-BLOCK.rules
#include $RULE_PATH/drop.rules
#include $RULE_PATH/drop-BLOCK.rules
#include $RULE_PATH/dshield.rules
#include $RULE_PATH/dshield-BLOCK.rules
#include $RULE_PATH/tor.rules
#include $RULE_PATH/tor-BLOCK.rules
#include $RULE_PATH/ciarmy.rules


