#! /bin/sh -e
## 10_mysql_conffiles.dpatch by David Gil <dgil@ossim.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch ${2:+-d $2}}"

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
	*)
		echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac

exit 0
@DPATCH@
diff -ruN os-sim.old/db/ossim_config.sql os-sim/db/ossim_config.sql
--- os-sim.old/db/ossim_config.sql	2005-04-09 11:33:43.214577872 +0200
+++ os-sim/db/ossim_config.sql	2005-04-09 11:35:09.694430936 +0200
@@ -44,7 +44,7 @@
 INSERT INTO config (conf, value) VALUES ('ossim_web_pass', '');
 INSERT INTO config (conf, value) VALUES ('jpgraph_path', '/usr/share/jpgraph/');
 INSERT INTO config (conf, value) VALUES ('fpdf_path', '/usr/share/fpdf/');
-INSERT INTO config (conf, value) VALUES ('adodb_path', '/var/www/adodb/');
+INSERT INTO config (conf, value) VALUES ('adodb_path', '/usr/share/adodb/');
 INSERT INTO config (conf, value) VALUES ('rrdtool_path', '/usr/bin/');
 INSERT INTO config (conf, value) VALUES ('mrtg_path', '/usr/bin/');
 INSERT INTO config (conf, value) VALUES ('mrtg_rrd_files_path', '/var/lib/ossim/rrd/');
@@ -52,11 +52,11 @@
 INSERT INTO config (conf, value) VALUES ('rrdpath_net', '/var/lib/ossim/rrd/net_qualification/');
 INSERT INTO config (conf, value) VALUES ('rrdpath_global', '/var/lib/ossim/rrd/global_qualification/');
 INSERT INTO config (conf, value) VALUES ('rrdpath_level', '/var/lib/ossim/rrd/level_qualification/');
-INSERT INTO config (conf, value) VALUES ('rrdpath_ntop', '/usr/share/ntop/rrd/');
-INSERT INTO config (conf, value) VALUES ('font_path', '/usr/share/ossim/fonts/Vera.ttf');
+INSERT INTO config (conf, value) VALUES ('rrdpath_ntop', '/var/lib/ntop/rrd/');
+INSERT INTO config (conf, value) VALUES ('font_path', '/usr/share/fonts/truetype/ttf-bitstream-vera/Vera.ttf');
 INSERT INTO config (conf, value) VALUES ('opennms_link', 'http://localhost:8080/opennms/');
-INSERT INTO config (conf, value) VALUES ('acid_link', 'http://localhost/acid/');
-INSERT INTO config (conf, value) VALUES ('acid_path', '/var/www/acid/');
+INSERT INTO config (conf, value) VALUES ('acid_link', 'http://localhost/acidlab/');
+INSERT INTO config (conf, value) VALUES ('acid_path', '/usr/share/acidlab/');
 INSERT INTO config (conf, value) VALUES ('nmap_path', '/usr/bin/nmap');
 INSERT INTO config (conf, value) VALUES ('p0f_path', '/usr/sbin/p0f');
 INSERT INTO config (conf, value) VALUES ('arpwatch_path', '/usr/sbin/arpwatch');
