#!/bin/bash

set -e

UPDATE_LOG_DIR=/var/log/alienvault/update
ANSIBLE_LOG_DIR=/var/log/alienvault/ansible
DOWNLOADED_BACKUP_DIR=/var/alienvault/backup/downloaded

prepare_dir(){
    if [ ! -z "$2" ]; then
        MODE=$2
    else
        MODE="0750"
    fi
    [ -d "$1" ] || mkdir -p -m "$MODE" "$1"
    chmod "$MODE" "$1"
    chown avapi:alienvault "$1"
}

configure_sudoers(){
    # Check if these lines are available, just in case.
    grep --fixed-strings --quiet "root	ALL=(ALL) ALL" /etc/sudoers || echo "root	ALL=(ALL) ALL" >> /etc/sudoers
    grep --fixed-strings --quiet "%sudo ALL=(ALL) ALL" /etc/sudoers || echo "%sudo ALL=(ALL) ALL" >> /etc/sudoers
}

. /usr/share/debconf/confmodule

if [ "$OSSIM_DEBUG" = "TRUE" ];then
   set -x
fi

chown avapi:alienvault /usr/share/alienvault/api_core/bin/alienvault/virtual_env_run
chmod 0750 /usr/share/alienvault/api_core/bin/alienvault/virtual_env_run

#chmod 755 /etc/ansible/facts.d/*.fact 1>&2  > /dev/null && exit 0

TOREMOVE=(
	/etc/ansible/facts.d/avalaible_plugins.fact
	/etc/ansible/facts.d/enabled_plugins.fact
	/etc/ansible/facts.d/alienvault_center.fact
)
for item in ${TOREMOVE[*]}
do
	rm -f $item
done

case "$1" in
    configure)
        prepare_dir "$UPDATE_LOG_DIR"
        prepare_dir "$ANSIBLE_LOG_DIR"
        prepare_dir "$DOWNLOADED_BACKUP_DIR" "0770"
        configure_sudoers
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
