#!/bin/bash

set -e

UPDATE_LOG_DIR=/var/log/alienvault/update
ANSIBLE_LOG_DIR=/var/log/alienvault/ansible

prepare_dir(){
    [ -d "$1" ] || mkdir -p -m 0750 "$1"
    chmod 750 "$1"
    chown avapi:alienvault "$1"
}

. /usr/share/debconf/confmodule

if [ "$OSSIM_DEBUG" = "TRUE" ];then
   set -x
fi

chown avapi:alienvault /usr/share/alienvault/api_core/bin/alienvault/virtual_env_run
chmod 0750 /usr/share/alienvault/api_core/bin/alienvault/virtual_env_run

#chmod 755 /etc/ansible/facts.d/*.fact 1>&2  > /dev/null && exit 0

TOREMOVE=(
	/etc/ansible/facts.d/avalaible_plugins.fact
	/etc/ansible/facts.d/enabled_plugins.fact
	/etc/ansible/facts.d/alienvault_center.fact
)
for item in ${TOREMOVE[*]}
do
	rm -f $item
done

case "$1" in
    configure)
        prepare_dir "$UPDATE_LOG_DIR"
        prepare_dir "$ANSIBLE_LOG_DIR"
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
